% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage[numbers]{natbib}
\bibliographystyle{IEEEtranN}
%

\usepackage{amsmath} %for math formula
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cleveref}

%
\usepackage{graphicx}

\usepackage[utf8]{inputenc} 

\pagenumbering{roman} %add page numbers: %https://www.overleaf.com/learn/latex/Page_numbering

% cells
\usepackage{makecell}

\usepackage{graphicx}
\usepackage{appendix}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
%\hypersetup{hidelinks,
%backref=true,
%pagebackref=true,
%hyperindex=true,
%breaklinks=true,
%colorlinks=true,%linkcolor=black,
%urlcolor=blue,
%bookmarks=true,
%bookmarksopen=false,
%pdftitle={Title}}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Final Project: Enhancing Market Efficiency with AI: A Game-Theoretic Approach to Mitigating Information Asymmetry in Digital Economies\thanks{\textbf{Acknowledgments}: I would like to express my gratitude to Prof. Luyao Zhang for the guidance and insights provided throughout the course of COMPSCI/ECON 206 Computational Microeconomics during the 2024 Spring Term (Seven Week - Second) at Duke Kunshan University. This submission to Final Project has been greatly influenced by the teachings and discussions facilitated in this class. Thank you for fostering an environment that enhances our learning and understanding of computational approaches in economic theory.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Weijia Han\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{wh174@duke.edu}\\
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.

This paper introduces a novel economic model that integrates Artificial Intelligence (AI) into game theory to address the limitations of traditional models in digital markets with information asymmetry. By enhancing decision-making with AI, the model dynamically assesses and aligns market transactions with actual product value, effectively mitigating the 'lemons problem' associated with varying levels of information between buyers and sellers. Preliminary results show that AI agents can successfully distinguish between high and low-quality products, thereby improving market trust and consumer welfare. This research marks a significant shift in economic theory towards models that reflect the complexities of modern digital economies and offers a foundation for future theoretical and practical advancements.
\keywords{computational economics  \and game theory \and information asymmetry}
\end{abstract}

\section{Background}
In the context of game theory and economic modeling, it’s evident that past models often relied on assumptions of complete rationality and static environments, which do not hold true in the rapidly changing landscape of digital economies marked by asymmetries of information. The seminal work of Akerlof on the "Lemon Market" model highlighted the market inefficiencies due to information asymmetry, which can result in market failure. This paper seeks to bridge the gap between traditional economic models and the dynamic nature of markets through the integration of AI's capabilities for adaptive decision-making.

Recent developments in AI offer promising avenues for enhancing economic modeling. The AI Economist, for instance, demonstrates the potential of using AI-driven simulations and two-level reinforcement learning to derive optimal economic policies, going beyond the limitations of traditional approaches and offering new insights into economic dynamics that were previously unattainable through analytical methods alone. This includes improving social welfare in simulated economies and precisely quantifying behavioral responses that traditional static models failed to capture \cite{AI_Economist_2021}.

Furthermore, AI's role in economic theory is evolving beyond game simulations, with techniques like reinforcement learning, Monte Carlo Search Trees, and Generative Adversarial Networks being applied to compute Nash equilibria and minimax solutions for various strategic games. These advancements have broadened the scope of "algorithmic game theory," influencing areas such as social choice and mechanism design. This field is particularly relevant for creating games and economic models that can resist manipulation, a significant factor in the internet age \cite{Emerald_Insight_2004}.

The literature also reflects on the historical application of game theory in economics, discussing the art of mathematical modeling in the social sciences, including the critical distinctions between static and dynamic models and the need for sensitivity analysis. These foundational aspects underscore the necessity to consider the game-theoretic elements in economic modeling and have been expanded upon by incorporating AI to create more realistic, dynamic models \cite{Shapley_Shubik_1971}.

This integration of AI into economic game theory aligns with the shift from the traditional emphasis on static models to a more nuanced understanding that accounts for real-world complexities, including the strategic behavior of agents in the digital economy. It's clear that the future of economic modeling and the study of strategic interactions will be deeply intertwined with the continuous advancements in AI and machine learning.



\section{Research Questions}
The primary questions that this research aims to answer are:

Firstly, can artificial intelligence serve as a counterbalance to the traditional game theory models’ shortcomings, especially within the context of information asymmetry in marketplaces?
The quest here is to ascertain if AI can be harnessed to enhance market efficiency by reducing information gaps. This involves evaluating AI's capability to both identify and disseminate pivotal information that can lead to more informed decision-making processes in the market, thereby potentially curtailing the inefficacies produced by information asymmetry.
Secondly, what role does artificial intelligence play in the fluid alignment of market transactions with the dynamic standards of quality and value?
This question delves into AI's role in the real-time assessment and alignment of market transactions with evolving definitions of quality and value. It considers how AI algorithms can adapt to changing market parameters to uphold the integrity of transactions, thereby fostering a marketplace that is both dynamic and resilient.
Thirdly, how can a trust-centric AI scoring system effectively mitigate the 'lemons problem' within the digital economy?
The research aims to design and analyze the efficacy of an AI-driven scoring system that reflects and fosters trust in market judgments. Such a system could serve as a litmus test for quality and value, offering a way to filter out inferior goods and reduce the prevalence of the 'lemons problem', wherein markets become flooded with subpar products due to information asymmetry.


\section{Significance of the Questions}

These research questions are pivotal, carving out a new trajectory for the role of AI in economic game theory. The current literature on game theory has grappled with the implications of imperfect information, but the integration of AI offers a new vantage point. Traditional economic models, with their inherent limitations in dynamic, real-world applications, stand to gain from the adaptive nature of AI. By introducing AI's predictive analytics and learning capabilities, there's an unprecedented opportunity to craft economic models that not only simulate but also anticipate market dynamics.

The application of AI to these economic conundrums holds the promise of establishing a new paradigm in economic theory. This paradigm would not only encapsulate the multi-faceted and ever-evolving nature of modern digital economies but also provide a more granular, nuanced understanding of strategic interactions within these economies. It could propel a shift from static economic models to ones that are inherently dynamic, taking into account the strategic behavior of economic agents and the fluid nature of market information.

Ultimately, this research aims to lay the groundwork for an economic theory that is robust in the face of digital transformation, offering comprehensive solutions that are reflective of, and responsive to, the complexities of modern economic systems.


\section{Gap in Existing Literature}
Game theory has been a cornerstone in understanding economic and strategic behavior, it has traditionally presumed conditions of complete information and unbounded rationality. This assumption is increasingly misaligned with the realities of digital marketplaces, where players, whether human or AI, often operate under incomplete information and possess only bounded rationality. 

As Akerlof (1978) elucidated in his seminal work "The Market for 'Lemons': Quality Uncertainty and the Market Mechanism," there is an inherent discrepancy in the information available to buyers and sellers, which can lead to suboptimal market outcomes \cite{akerlof1978market}. Akerlof's model did not foresee the integration of AI agents within the market dynamics, whose decision-making processes diverge significantly from human rationality.

Subsequent literature, such as Easley and Kleinberg's exploration of network effects on market dynamics in "Networks, Crowds, and Markets: Reasoning About a Highly Connected World" (2010), expanded on Akerlof’s insights but continued to underplay the role of information asymmetry in evolving digital economies \cite{easley2010networks}. These studies fall short of addressing how AI can act to bridge these informational gaps.

More recently, studies such as Tadelis (2016) in "Reputation and Feedback Systems in Online Platform Markets," have begun to acknowledge the potential of AI in economic modeling \cite{tadelis2016reputation}. However, they do not explore the dynamic interaction between AI-driven market assurances and the constantly shifting valuation of goods, particularly in environments where trust in AI is a variable.

This research aims to fill the significant void left by prior frameworks by examining the influence of AI on the lemon market problem. By introducing AI agents with the ability to adaptively score and validate market goods, this study provides a new perspective on quality assurance in the presence of bounded rationality and information asymmetry. The inclusion of AI in market models represents a departure from the constraints of previous literature, allowing for a more accurate reflection of the nuanced digital economy where AI's role is integral and growing \cite{grout2021ai}.

The implications of this research are profound, suggesting a paradigm shift in economic theory. It emphasizes the need for models that are not static but dynamic, capable of evolving with market conditions and the players within it, especially as AI becomes a central player in market transactions.





\section{New Research Paradigm and Effectiveness of the Solution}
The shift toward a new research paradigm underscores a dynamic evolution from static economic models to an adaptive framework where AI agents leverage complex algorithms for market analysis. This transformation is not merely theoretical; it entails the deployment of a scoring system predicated on AI-driven judgments, effectively acting as a barometer for trust within the marketplace. The crux of this innovation lies in its capacity to bridge the gap between quality and value determinations—a perennial challenge in economic exchanges.

The solution's potency is manifest in the AI's ability to sift through market noise, enabling it to discern high-quality products that warrant their price point from those that are either inferior or unjustifiably priced. It is this discernment that catalyzes a more trustworthy market environment, mitigating the age-old 'lemons problem'. The ripple effects of such an enhancement extend beyond individual transactions to bolster the market's overall integrity, fostering a more reliable and efficient economic landscape.




\section{Application Scenario}
In the digital era, online car marketplaces epitomize the challenges wrought by information asymmetry, where sellers invariably hold more knowledge about the vehicle's condition than potential buyers. This imbalance perpetuates a market dynamic akin to Akerlof's 'lemon market', where the absence of reliable information can result in the proliferation of poor-quality vehicles, undermining market confidence.

The proposed solution directly addresses this challenge by employing AI agents equipped with advanced algorithms capable of appraising a vehicle's quality and its congruence with its value. By doing so, AI agents act as arbiters of information, levelling the playing field between buyers and sellers, and in turn, refining the market mechanism itself. This application of AI thus serves as a potent remedy to the information asymmetry that has long plagued such markets, promising a paradigm shift towards greater transparency and trust.

The integration of psychology within this framework provides the bedrock upon which the application is built, acknowledging that human decision-making is inherently susceptible to cognitive biases and the limitations imposed by information scarcity. By simulating a decision-making process grounded in rationality, AI circumvents these human limitations, introducing an objective lens through which market transactions can be evaluated. To enhance the practical application of AI in online car marketplaces, it is crucial to consider the behavioral dimensions rooted in psychological literature. Insights from Prospect Theory suggest that buyers and sellers in these markets exhibit risk aversion or risk-seeking behaviors differently when faced with potential gains or losses \cite{kahneman1979prospect}. Moreover, the integration of the Theory of Planned Behavior can elucidate the underlying intentions driving market participants, shaped by their attitudes, perceived norms, and control over buying or selling decisions \cite{ajzen1991theory}. Additionally, research on cognitive biases and heuristics provides a framework for understanding irrational decision-making processes exacerbated by information asymmetry, further complicating market dynamics \cite{tversky1974judgment}. By simulating a decision-making process that accounts for these psychological factors, AI agents can offer more than just an objective assessment of vehicle quality; they actively work to correct misperceptions and guide decisions towards rational outcomes. This integration of psychological theories into the AI framework does not merely serve as a technical enhancement but redefines the behavioral foundations of economic modeling, ensuring the system is both technologically advanced and psychologically nuanced, thus fostering a healthier marketplace ecosystem where transparency and trust are paramount.


This approach does more than just correct informational imbalances; it infuses the economic model with a layer of behavioral understanding, recognizing that the real-world application of such models necessitates an appreciation for the human elements at play. Consequently, AI does not merely simulate a decision-making process; it enhances it by introducing objectivity and depth, thereby redefining the behavioral foundations of economic modeling.

The aforementioned elucidation not only fortifies the practical applications of the proposed AI-based system but also reinforces the need for a continuous interplay between technological advancements and behavioral economics to cultivate a more robust and nuanced economic theory.



\section{Methodology}
This research utilizes an advanced game-theoretical model embedded within the Game Theory Explorer, enriching the classical framework of Akerlof’s 'Lemon Market' with modern AI techniques.(Fig. \ref{fig:1})

The core of our methodology involves adapting traditional game theory to encompass dynamic and predictive elements provided by AI. By integrating asymmetric information paradigms with artificial intelligence, we employ reinforcement learning algorithms that enable AI agents to learn from historical data on car sales and quality assessments. These AI agents are not static; they dynamically adjust their analysis and predictions based on changing market conditions—reflecting new regulations, shifts in consumer preferences, and other emerging trends. Through continuous feedback and learning, these agents develop an ability to discern patterns and correlations that are not immediately apparent to human operators, thus enhancing decision-making processes in markets characterized by information asymmetry. This integration not only augments Akerlof's model but also transforms it into a robust, adaptive system capable of navigating the complexities of real-world markets with a level of precision and adaptability previously unachievable. (The result of Game Theory Explorer playing basic game matrix displayed in Fig.\ref{fig:2} )

The implementation of this model in Game Theory Explorer allows for empirical testing and visualization of strategic interactions under varying market conditions, thereby providing a tangible framework to assess the efficacy of AI-driven adjustments in economic theory and practice.



\begin{figure}
\centering
\includegraphics[width=12cm, height=3cm]{figs/Figure1.png}
\caption{The original game strategy of the re-designed game} \label{fig:1}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=12cm, height=5cm]{figs/Figure6.png}
\caption{The result of Game Theory Explorer playing basic game matrix} \label{fig:2}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=12cm, height=4cm]{figs/Figure2.png}
\caption{The quality-oriented strategy of the re-designed game} \label{fig:3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=12cm, height=4cm]{figs/Figure3.png}
\caption{The value-oriented strategy of the re-designed game} \label{fig:4}
\end{figure}


\section{Preliminary Results}
In the proposed AI-enhanced game theoretical model, two distinct strategies—value-oriented and quality-oriented—directly improve human welfare by ensuring that diverse groups of customers can confidently purchase vehicles that meet their varied demands. For example, in the quality-oriented strategy, as shown in Fig.\ref{fig:3}, an AI agent evaluates cars based on stringent quality standards. If a car passes these standards (good car), and the AI approves it, both the buyer (utility +2) and the seller (utility +1) benefit from a high-quality transaction. Conversely, if a bad car is correctly rejected, the potential negative impact on the buyer is avoided (both receive utility -2), thus preserving trust and satisfaction in the market.

Similarly, the value-oriented strategy, represented in Fig.\ref{fig:4}, prioritizes ensuring that the price paid for a car reflects its true worth. If a good car is worth more than its price and is approved, the buyer gains significant value (utility +2), although the seller may incur a slight loss (utility -1). If a bad car, worth less than the price, is rejected, it prevents the buyer from making a poor investment (utility +2 for rejection by AI), again aligning outcomes closely with fair market practices.

These strategies, supported by AI, substantially benefit consumers by aligning car valuations more closely with actual quality and value, thus enhancing customer satisfaction and trust in the marketplace. This AI-driven mechanism design not only addresses the traditional challenges posed by information asymmetry but also actively promotes a market environment where transactions are transparent and equitably beneficial, thereby significantly uplifting human welfare in the process. This model sets a new standard in economic modeling by showcasing how technology can adaptively and dynamically improve market outcomes in real-time, responding to the evolving needs and preferences of consumers. (The results of Game Theory Explorer playing quality-oriented and value-oriented game matrix displayed in Fig.\ref{fig:5} and Fig.\ref{fig:6})


\begin{figure}
\centering
\includegraphics[width=12cm, height=5cm]{figs/Figure4.png}
\caption{The result of Game Theory Explorer playing quality-oriented game matrix} \label{fig:5}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=12cm, height=5cm]{figs/Figure5.png}
\caption{The result of Game Theory Explorer playing value-oriented game matrix} \label{fig:6}
\end{figure}

\section{Intellectual Merits and Practical Impacts}
The intellectual contribution of this research is multifaceted. By transcending the boundaries of static game theory models, this work ventures into the dynamic terrains of market activity where traditional economic models often fall short. The innovation lies not merely in integrating AI into existing frameworks but in leveraging AI to enhance the models' responsiveness to real-time market stimuli. Despite its advancements, the current model is not without limitations; it has yet to account for the subtleties of negotiation dynamics and the impact of brand value over extended periods. Recognizing these limitations not only underscores the achievements of the present research but also opens up fertile ground for further investigation, promising continued refinement of economic models in line with real-world complexities.

On the practical side, the ramifications extend across the digital economic landscape. For online marketplaces, the integration of AI-driven assessments promises enhanced reliability and precision in product valuation, empowering individuals and companies with insights that foster more informed decision-making. This aspect of the research has potential implications for consumer protection, market efficiency, and the reliability of online transactions.

Beyond the marketplace, this research has the potential to shape public policy. By illustrating the benefits of regulatory frameworks that embrace AI, it positions AI as a cornerstone in the modernization of market systems. The evidence provided through this research advocates for policy reform that anticipates and encourages AI's role in economic structures. In doing so, it addresses broader societal concerns, such as market health and consumer trust, by illustrating how AI can safeguard against market failures and build more robust economic communities.

In sum, this research not only contributes to the academic dialogue surrounding economic theory and AI but also offers tangible strategies for improving the mechanics of marketplaces and the policies that govern them. Its significance is thus twofold: it advances scholarly understanding of dynamic economic modeling and provides a blueprint for practical applications that can benefit society at large.



%\input{tabs/tab1}
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliography{bibDraft}


\end{document}
