@article{AI_Economist_2021,
  title = {The AI Economist: Optimal Economic Policy Design via Two-level Deep Reinforcement Learning},
  journal = {arXiv:2108.02755},
  url = {https://arxiv.org/abs/2108.02755},
  year = {2021},
  note = {Accessed: date-of-access}
}

@article{Emerald_Insight_2004,
  author = {Anon},
  title = {Games, game theory and artificial intelligence},
  journal = {Emerald Insight},
  volume = {2004},
  number = {36},
  url = {https://www.emerald.com/insight/content/doi/10.1108/03684920410534036/full/html},
  year = {2004},
  note = {Accessed: date-of-access}
}

@book{Kreps_1990,
  title = {Game Theory and Economic Modelling},
  publisher = {Oxford University Press},
  author = {David M. Kreps},
  year = {1990},
  url = {https://www.oup.com},
  note = {Accessed: date-of-access}
}

@report{Shapley_Shubik_1971,
  title = {Game Theory in Economics: Chapter 1, Introduction, The Use of Models},
  institution = {RAND},
  author = {Lloyd S. Shapley and Martin Shubik},
  year = {1971},
  url = {https://www.rand.org/pubs/reports/R9041.html},
  note = {Accessed: date-of-access}
}

@incollection{akerlof1978market,
  title={The market for “lemons”: Quality uncertainty and the market mechanism},
  author={Akerlof, George A},
  booktitle={Uncertainty in economics},
  pages={235--251},
  year={1978},
  publisher={Elsevier}
}

@book{easley2010networks,
  title={Networks, crowds, and markets: Reasoning about a highly connected world},
  author={Easley, David and Kleinberg, Jon and others},
  volume={1},
  year={2010},
  publisher={Cambridge university press Cambridge}
}

@article{tadelis2016reputation,
  title={Reputation and feedback systems in online platform markets},
  author={Tadelis, Steven},
  journal={Annual Review of Economics},
  volume={8},
  pages={321--340},
  year={2016},
  publisher={Annual Reviews}
}

@article{grout2021ai,
  title={AI, ML, and competition dynamics in financial markets},
  author={Grout, Paul A},
  journal={Oxford Review of Economic Policy},
  volume={37},
  number={3},
  pages={618--635},
  year={2021},
  publisher={Oxford University Press UK}
}
