% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage[numbers]{natbib}
\bibliographystyle{IEEEtranN}
%

\usepackage{amsmath} %for math formula
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cleveref}

%
\usepackage{graphicx}

\usepackage[utf8]{inputenc} 

\pagenumbering{roman} %add page numbers: %https://www.overleaf.com/learn/latex/Page_numbering

% cells
\usepackage{makecell}

\usepackage{graphicx}
\usepackage{appendix}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
%\hypersetup{hidelinks,
%backref=true,
%pagebackref=true,
%hyperindex=true,
%breaklinks=true,
%colorlinks=true,%linkcolor=black,
%urlcolor=blue,
%bookmarks=true,
%bookmarksopen=false,
%pdftitle={Title}}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{Final Project Draft\thanks{\textbf{Acknowledgments}: I would like to express my gratitude to Prof. Luyao Zhang for the guidance and insights provided throughout the course of COMPSCI/ECON 206 Computational Microeconomics during the 2024 Spring Term (Seven Week - Second) at Duke Kunshan University. This submission to Final Project has been greatly influenced by the teachings and discussions facilitated in this class. Thank you for fostering an environment that enhances our learning and understanding of computational approaches in economic theory.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Weijia Han\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{wh174@duke.edu}\\
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University.

This paper introduces a novel economic model that integrates Artificial Intelligence (AI) into game theory to address the limitations of traditional models in digital markets with information asymmetry. By enhancing decision-making with AI, the model dynamically assesses and aligns market transactions with actual product value, effectively mitigating the 'lemons problem' associated with varying levels of information between buyers and sellers. Preliminary results show that AI agents can successfully distinguish between high and low-quality products, thereby improving market trust and consumer welfare. This research marks a significant shift in economic theory towards models that reflect the complexities of modern digital economies and offers a foundation for future theoretical and practical advancements.
\keywords{computational economics  \and game theory \and information asymmetry}
\end{abstract}

\section{Background}
In the context of game theory and economic modeling, it’s evident that past models often relied on assumptions of complete rationality and static environments, which do not hold true in the rapidly changing landscape of digital economies marked by asymmetries of information. The seminal work of Akerlof on the "Lemon Market" model highlighted the market inefficiencies due to information asymmetry, which can result in market failure. This paper seeks to bridge the gap between traditional economic models and the dynamic nature of markets through the integration of AI's capabilities for adaptive decision-making.

Recent developments in AI offer promising avenues for enhancing economic modeling. The AI Economist, for instance, demonstrates the potential of using AI-driven simulations and two-level reinforcement learning to derive optimal economic policies, going beyond the limitations of traditional approaches and offering new insights into economic dynamics that were previously unattainable through analytical methods alone. This includes improving social welfare in simulated economies and precisely quantifying behavioral responses that traditional static models failed to capture \cite{AI_Economist_2021}.

Furthermore, AI's role in economic theory is evolving beyond game simulations, with techniques like reinforcement learning, Monte Carlo Search Trees, and Generative Adversarial Networks being applied to compute Nash equilibria and minimax solutions for various strategic games. These advancements have broadened the scope of "algorithmic game theory," influencing areas such as social choice and mechanism design. This field is particularly relevant for creating games and economic models that can resist manipulation, a significant factor in the internet age \cite{Emerald_Insight_2004}.

The literature also reflects on the historical application of game theory in economics, discussing the art of mathematical modeling in the social sciences, including the critical distinctions between static and dynamic models and the need for sensitivity analysis. These foundational aspects underscore the necessity to consider the game-theoretic elements in economic modeling and have been expanded upon by incorporating AI to create more realistic, dynamic models \cite{Shapley_Shubik_1971}.

This integration of AI into economic game theory aligns with the shift from the traditional emphasis on static models to a more nuanced understanding that accounts for real-world complexities, including the strategic behavior of agents in the digital economy. It's clear that the future of economic modeling and the study of strategic interactions will be deeply intertwined with the continuous advancements in AI and machine learning.



\section{Research Questions}
The primary questions that this research aims to answer are:

Firstly, can artificial intelligence serve as a counterbalance to the traditional game theory models’ shortcomings, especially within the context of information asymmetry in marketplaces?
The quest here is to ascertain if AI can be harnessed to enhance market efficiency by reducing information gaps. This involves evaluating AI's capability to both identify and disseminate pivotal information that can lead to more informed decision-making processes in the market, thereby potentially curtailing the inefficacies produced by information asymmetry.
Secondly, what role does artificial intelligence play in the fluid alignment of market transactions with the dynamic standards of quality and value?
This question delves into AI's role in the real-time assessment and alignment of market transactions with evolving definitions of quality and value. It considers how AI algorithms can adapt to changing market parameters to uphold the integrity of transactions, thereby fostering a marketplace that is both dynamic and resilient.
Thirdly, how can a trust-centric AI scoring system effectively mitigate the 'lemons problem' within the digital economy?
The research aims to design and analyze the efficacy of an AI-driven scoring system that reflects and fosters trust in market judgments. Such a system could serve as a litmus test for quality and value, offering a way to filter out inferior goods and reduce the prevalence of the 'lemons problem', wherein markets become flooded with subpar products due to information asymmetry.


\section{Significance of the Questions}

These research questions are pivotal, carving out a new trajectory for the role of AI in economic game theory. The current literature on game theory has grappled with the implications of imperfect information, but the integration of AI offers a new vantage point. Traditional economic models, with their inherent limitations in dynamic, real-world applications, stand to gain from the adaptive nature of AI. By introducing AI's predictive analytics and learning capabilities, there's an unprecedented opportunity to craft economic models that not only simulate but also anticipate market dynamics.

The application of AI to these economic conundrums holds the promise of establishing a new paradigm in economic theory. This paradigm would not only encapsulate the multi-faceted and ever-evolving nature of modern digital economies but also provide a more granular, nuanced understanding of strategic interactions within these economies. It could propel a shift from static economic models to ones that are inherently dynamic, taking into account the strategic behavior of economic agents and the fluid nature of market information.

Ultimately, this research aims to lay the groundwork for an economic theory that is robust in the face of digital transformation, offering comprehensive solutions that are reflective of, and responsive to, the complexities of modern economic systems.


\section{Gap in Existing Literature}
Game theory has been a cornerstone in understanding economic and strategic behavior, it has traditionally presumed conditions of complete information and unbounded rationality. This assumption is increasingly misaligned with the realities of digital marketplaces, where players, whether human or AI, often operate under incomplete information and possess only bounded rationality. 

As Akerlof (1978) elucidated in his seminal work "The Market for 'Lemons': Quality Uncertainty and the Market Mechanism," there is an inherent discrepancy in the information available to buyers and sellers, which can lead to suboptimal market outcomes \cite{akerlof1978market}. Akerlof's model did not foresee the integration of AI agents within the market dynamics, whose decision-making processes diverge significantly from human rationality.

Subsequent literature, such as Easley and Kleinberg's exploration of network effects on market dynamics in "Networks, Crowds, and Markets: Reasoning About a Highly Connected World" (2010), expanded on Akerlof’s insights but continued to underplay the role of information asymmetry in evolving digital economies \cite{easley2010networks}. These studies fall short of addressing how AI can act to bridge these informational gaps.

More recently, studies such as Tadelis (2016) in "Reputation and Feedback Systems in Online Platform Markets," have begun to acknowledge the potential of AI in economic modeling \cite{tadelis2016reputation}. However, they do not explore the dynamic interaction between AI-driven market assurances and the constantly shifting valuation of goods, particularly in environments where trust in AI is a variable.

This research aims to fill the significant void left by prior frameworks by examining the influence of AI on the lemon market problem. By introducing AI agents with the ability to adaptively score and validate market goods, this study provides a new perspective on quality assurance in the presence of bounded rationality and information asymmetry. The inclusion of AI in market models represents a departure from the constraints of previous literature, allowing for a more accurate reflection of the nuanced digital economy where AI's role is integral and growing \cite{grout2021ai}.

The implications of this research are profound, suggesting a paradigm shift in economic theory. It emphasizes the need for models that are not static but dynamic, capable of evolving with market conditions and the players within it, especially as AI becomes a central player in market transactions.





\section{New Research Paradigm and Effectiveness of the Solution}
The shift toward a new research paradigm underscores a dynamic evolution from static economic models to an adaptive framework where AI agents leverage complex algorithms for market analysis. This transformation is not merely theoretical; it entails the deployment of a scoring system predicated on AI-driven judgments, effectively acting as a barometer for trust within the marketplace. The crux of this innovation lies in its capacity to bridge the gap between quality and value determinations—a perennial challenge in economic exchanges.

The solution's potency is manifest in the AI's ability to sift through market noise, enabling it to discern high-quality products that warrant their price point from those that are either inferior or unjustifiably priced. It is this discernment that catalyzes a more trustworthy market environment, mitigating the age-old 'lemons problem'. The ripple effects of such an enhancement extend beyond individual transactions to bolster the market's overall integrity, fostering a more reliable and efficient economic landscape.


\begin{figure}
\centering
\includegraphics[width=12cm, height=3cm]{figs/Figure1.png}
\caption{The original game strategy of the re-designed game} \label{fig:1}
\end{figure}



\section{Application Scenario}
In the digital era, online car marketplaces epitomize the challenges wrought by information asymmetry, where sellers invariably hold more knowledge about the vehicle's condition than potential buyers. This imbalance perpetuates a market dynamic akin to Akerlof's 'lemon market', where the absence of reliable information can result in the proliferation of poor-quality vehicles, undermining market confidence.

The proposed solution directly addresses this challenge by employing AI agents equipped with advanced algorithms capable of appraising a vehicle's quality and its congruence with its value. By doing so, AI agents act as arbiters of information, levelling the playing field between buyers and sellers, and in turn, refining the market mechanism itself. This application of AI thus serves as a potent remedy to the information asymmetry that has long plagued such markets, promising a paradigm shift towards greater transparency and trust.

The integration of psychology within this framework provides the bedrock upon which the application is built, acknowledging that human decision-making is inherently susceptible to cognitive biases and the limitations imposed by information scarcity. By simulating a decision-making process grounded in rationality, AI circumvents these human limitations, introducing an objective lens through which market transactions can be evaluated.

This approach does more than just correct informational imbalances; it infuses the economic model with a layer of behavioral understanding, recognizing that the real-world application of such models necessitates an appreciation for the human elements at play. Consequently, AI does not merely simulate a decision-making process; it enhances it by introducing objectivity and depth, thereby redefining the behavioral foundations of economic modeling.

The aforementioned elucidation not only fortifies the practical applications of the proposed AI-based system but also reinforces the need for a continuous interplay between technological advancements and behavioral economics to cultivate a more robust and nuanced economic theory.



\section{Methodology}
This research rests on an innovative application of game theory that weaves together asymmetric information paradigms with artificial intelligence. At its core, the methodology involves enhancing Akerlof’s seminal 'Lemon Market' model, traditionally limited by its static nature, with the dynamic and predictive capabilities of AI. AI agents are engineered to analyze and interpret the quality and value of cars, a task they achieve by processing vast amounts of data through sophisticated machine learning algorithms.

The incorporation of reinforcement learning algorithms is particularly noteworthy. These algorithms empower AI agents to make decisions not in isolation but as responses to the historical trends and outcomes of car sales and quality assessments. Through a process of continuous feedback and learning, the agents are trained to recognize patterns and correlations that escape human scrutiny, thereby predicting market movements with a degree of accuracy and speed unattainable by traditional methods.

But the true novelty of the methodology lies in the adaptability of the technology. AI agents are not static entities; they are designed to evolve. As the market shifts—responding to new regulations, consumer preferences, and emerging trends—the AI agents adjust their algorithms accordingly. This malleability means that the insights generated today may be recalibrated tomorrow to reflect a new market reality.

By moving beyond the static confines of traditional game theory, this approach heralds a new era in economic modeling—one that embraces the complex and often chaotic nature of real-world markets. It promises a robust framework for decision-making in environments where information is incomplete and constantly in flux, setting a new standard for what can be achieved in the intersection of AI and economic theory.


\begin{figure}
\centering
\includegraphics[width=12cm, height=4cm]{figs/Figure2.png}
\caption{The quality-oriented strategy of the re-designed game} \label{fig:2}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=12cm, height=4cm]{figs/Figure3.png}
\caption{The value-oriented strategy of the re-designed game} \label{fig:3}
\end{figure}


\section{Preliminary Results}
A concrete illustration of the improved game theory mechanism is shown through the AI agents' strategies in Fig. 2, Fig. 3, and Fig. 4. For instance, quality-oriented AI agents prioritize the intrinsic quality of the cars, while value-oriented agents focus on the car’s worth relative to its price. These strategies show a significant improvement in aligning the market's actions with the actual quality and value of the cars, enhancing consumer welfare by reducing the chance of ‘lemons’ in the market.

\section{Intellectual Merits and Practical Impacts}
The intellectual contribution of this research is multifaceted. By transcending the boundaries of static game theory models, this work ventures into the dynamic terrains of market activity where traditional economic models often fall short. The innovation lies not merely in integrating AI into existing frameworks but in leveraging AI to enhance the models' responsiveness to real-time market stimuli. Despite its advancements, the current model is not without limitations; it has yet to account for the subtleties of negotiation dynamics and the impact of brand value over extended periods. Recognizing these limitations not only underscores the achievements of the present research but also opens up fertile ground for further investigation, promising continued refinement of economic models in line with real-world complexities.

On the practical side, the ramifications extend across the digital economic landscape. For online marketplaces, the integration of AI-driven assessments promises enhanced reliability and precision in product valuation, empowering individuals and companies with insights that foster more informed decision-making. This aspect of the research has potential implications for consumer protection, market efficiency, and the reliability of online transactions.

Beyond the marketplace, this research has the potential to shape public policy. By illustrating the benefits of regulatory frameworks that embrace AI, it positions AI as a cornerstone in the modernization of market systems. The evidence provided through this research advocates for policy reform that anticipates and encourages AI's role in economic structures. In doing so, it addresses broader societal concerns, such as market health and consumer trust, by illustrating how AI can safeguard against market failures and build more robust economic communities.

In sum, this research not only contributes to the academic dialogue surrounding economic theory and AI but also offers tangible strategies for improving the mechanics of marketplaces and the policies that govern them. Its significance is thus twofold: it advances scholarly understanding of dynamic economic modeling and provides a blueprint for practical applications that can benefit society at large.



%\input{tabs/tab1}
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliography{bibDraft}


\end{document}
